{
	"name": "classical-aesthetics",
	"private": true,
	"scripts": {
		"ci": "yarn install --immutable --immutable-cache --check-cache",
		"html": "html(){ cd $1; slidev build --out ../docs/$1 --base present/$1; }; html",
		"start": "start(){ cd $1; slidev --remote -p $PORT; }; start",
		"readme": "cp README.md docs"
	},
	"dependencies": {
		"@slidev/cli": "^0.28.2",
		"@slidev/theme-default": "*",
		"@slidev/theme-seriph": "*"
	}
}
